# LinHaiTransport

app/: build.gradle
app/src/androidTest/java/com/anshi/linhaitransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_map_config.json
app/src/main/java/com/anshi/linhaitransport/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/anshi/linhaitransport/entry/: AreaEntry.java  CaseDetailEntry.java  CaseListEntry.java  CaseTypeEntry.java  ContentEntry.java  DeptEntry.java  FileListEntry.java  ImageInfo.java  LoginEntry.java  MapMarkerEntry.java  MarkerInfoUtil.java  NewsEntry.java  UploadEntry.java  UploadIvEntry.java
app/src/main/java/com/anshi/linhaitransport/net/: AppHttpService.java
app/src/main/java/com/anshi/linhaitransport/selfview/: AutofitHeightViewPager.java  CanScorllRecyclerView.java  EaseImageView.java  ProgressWebView.java  ZoomImageView.java
app/src/main/java/com/anshi/linhaitransport/utils/: AlignedTextUtils.java  BitmapUtils.java  BuglyFileProvider.java  BuildProperties.java  CalculateUtil.java  CallUtil.java  Constants.java  DialogBuild.java  MyLinkMovementMethod.java  PhotoFileProvider.java  RSAUtils.java  SDCardUtil.java  SIMCardInfo.java  SharedPreferenceUtils.java  SoftHideKeyBoardUtil.java  SoftKeyboardUtil.java  StatusBarUtils.java  ToastUtils.java  Utils.java  WeakHandler.java
app/src/main/java/com/anshi/linhaitransport/utils/check/: SampleMultiplePermissionListener.java  SamplePermissionListener.java
app/src/main/java/com/anshi/linhaitransport/utils/cookie/: CookieStore.java  OkHttpUtils.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/anshi/linhaitransport/utils/filetool/: LoadFileApi.java  LoadFileModel.java  Md5Tool.java  (+1 more)
app/src/main/java/com/anshi/linhaitransport/view/: MainActivity.java
app/src/main/res/drawable/: bottom_line.xml  common_no_corners_selector.xml  common_normal.xml  common_normal_no_corners.xml  common_press.xml  common_press_no_corners.xml  common_selector.xml  edit_back_white.xml  home_plat_selector.xml  home_selector.xml  item_click.xml  item_corners_click.xml  pay_item_selector.xml  pay_oval_shape_click.xml  pay_oval_shape_unclik.xml  photo_back.xml  plat_shape.xml  progress_bar_states.xml  recive_selector.xml  recive_shape.xml  reive_press_shape.xml  top_line.xml  tour_end_shape.xml  tour_shape.xml  upload_shape.xml
app/src/main/res/layout/: activity_curing.xml  activity_deal.xml  activity_deal_detail.xml  activity_end_case.xml  activity_file_display.xml  activity_flie_manager.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_not_deal_case.xml  activity_road_manger.xml  activity_road_structure.xml  activity_tour_manager.xml  baidu_map_infowindow.xml  common_toolbar_layout.xml  common_white_toolbar.xml  dept_spinner.xml  frag_common_child.xml  frag_home.xml  frag_plat.xml  image_activity_main.xml  item_common_news.xml  item_deal_case.xml  item_end_case.xml  item_file.xml  item_grade.xml  item_home_content.xml  item_image.xml  item_iv_publish.xml  item_spinner.xml  popu_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: zhihu_paths.xml
app/src/test/java/com/anshi/linhaitransport/: ExampleUnitTest.java
(+29 files in other folders)
