apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'linhai'
            keyPassword '789linhai'
            storeFile file('D:/keystore/linhaipro.jks')
            storePassword 'linhai789'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anshi.linhaitransport"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'com.ycjiang:ImagePreview:2.2.2'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // add library
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BASE64Decoder.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
}
