<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg_plat_back"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/common_white_toolbar"
        android:id="@+id/top_layout"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/top_layout"
        android:overScrollMode="never"
        android:layout_above="@id/bottom_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellow"
                android:text="@string/road_report"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/large_txt"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/medium_txt"
                android:textColor="@color/white"
                android:id="@+id/content_tv"
                />
            <com.anshi.linhaitransport.selfview.CanScorllRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_recycler"
                android:overScrollMode="never"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reloution_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorYellow"
                    android:text="解决方案"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/large_txt"
                    android:layout_marginStart="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入解决方案"
                    android:textSize="@dimen/medium_txt"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:id="@+id/deal_et"
                    android:textColorHint="@color/white"
                    android:inputType="textMultiLine"
                    />
                <com.anshi.linhaitransport.selfview.CanScorllRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deal_recycler"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/select_layout"
            android:visibility="gone"
            android:background="@color/color_main_trans"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="46dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_txt"
                    android:text="选择部门"
                    android:layout_gravity="center"

                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:id="@+id/part_spinner"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/zhuanfa_layout"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="转发"
                    android:id="@+id/reverse_tv"
                    android:background="@drawable/common_no_corners_selector"
                    android:textStyle="bold"
                    android:textSize="@dimen/large_txt"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/deal_layout"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="处理"
                android:id="@+id/deal_tv"
                android:background="@drawable/common_no_corners_selector"
                android:textStyle="bold"
                android:textSize="@dimen/large_txt"
                />
            <View
                android:layout_width="0.5dp"
                android:id="@+id/divider_view"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="反映情况"
                android:background="@drawable/common_no_corners_selector"
                android:id="@+id/reply_tv"
                android:textStyle="bold"
                android:textSize="@dimen/large_txt"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>