<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightlightgrey"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/common_toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:id="@+id/road_et"
            android:textSize="@dimen/low_txt"
            android:hint="请输入道路名称"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_shape"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="end"
            android:background="@color/transparent_half"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#F8E71C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高速"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/low_txt"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#D0021B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国道"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/low_txt"
                android:textColor="@color/white"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#B8E986"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省道"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/low_txt"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#261e86"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三级公路"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/low_txt"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#B811CE"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四级公路"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/low_txt"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>