<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/common_white_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            >
            <com.baidu.mapapi.map.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_view"
                />
            <RelativeLayout
                android:layout_width="50dp"
                android:visibility="invisible"
                android:id="@+id/upload_iv_layout"
                android:layout_gravity="end|center"

                android:background="@drawable/upload_shape"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pg_upload"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:layout_marginTop="10dp"
                    android:id="@+id/upload_iv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上&#12288;报"
                    android:layout_below="@id/upload_iv"
                    android:textColor="@color/red"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@drawable/bottom_line"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/medium_txt"
                   android:textColor="@color/black"
                   android:text="时&#12288;&#12288;间"
                   android:id="@+id/time_tv"
                   android:paddingStart="10dp"
                   android:paddingEnd="5dp"
                   />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:textSize="@dimen/medium_txt"
                android:textColor="@color/black"
                android:id="@+id/real_time_tv"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/time_tv"
                />
           </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bottom_line"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/medium_txt"
                    android:textColor="@color/black"
                    android:text="地&#12288;&#12288;点"
                    android:id="@+id/address_tv"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/medium_txt"
                    android:textColor="@color/black"
                    android:id="@+id/real_address_tv"
                    android:layout_toEndOf="@id/address_tv"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/upload_layout"
                android:visibility="gone"
                android:background="@drawable/bottom_line"
                tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_line"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:id="@+id/case_title_tv"
                        android:textColor="@color/black"
                        android:text="事件标题"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="text"
                        android:hint="请输入事件标题"
                        android:textSize="@dimen/medium_txt"
                        android:gravity="center|end"
                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"
                        android:id="@+id/title_et"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_toEndOf="@+id/case_title_tv"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/bottom_line"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="路面情况"
                        android:id="@+id/road_tv"
                        android:gravity="center"
                        android:textSize="@dimen/medium_txt"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="text"
                        android:hint="请输入路面情况"
                        android:textSize="@dimen/medium_txt"
                        android:gravity="center|end"
                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"
                        android:id="@+id/road_et"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_toEndOf="@+id/road_tv"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_line"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:text="区&#12288;&#12288;域"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/area_spinner"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_line"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:text="事件类型"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/case_spinner"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_line"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_txt"
                        android:text="拍&#12288;&#12288;照"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="takePhoto"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pg_take_photo"
                            android:contentDescription="@null"
                            />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/around_layout"
                    android:background="@drawable/bottom_line"
                    >
                   <android.support.v7.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/image_recycler"
                       android:overScrollMode="never"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"
                       />
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="事件上报"
                    android:id="@+id/case_upload_btn"
                    android:textStyle="bold"
                    android:background="@drawable/common_no_corners_selector"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="巡查开始"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/begin_tour"
                android:background="@drawable/tour_shape"
                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>