<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/bottom_line"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back"
            android:id="@+id/back_layout"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="30dp"
                android:scaleType="center"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/back_sting"
             />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/title_tv"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:id="@+id/publish_tv"
            android:visibility="gone"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>