<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/pg_plat_back"
    android:overScrollMode="never"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="凌海市地图"
                android:gravity="center"
                android:id="@+id/main_map_tv"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="路长组织结构"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:id="@+id/road_manager_tv"
                android:layout_marginEnd="40dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="文件管理"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:id="@+id/file_manager_tv"
                android:layout_marginEnd="40dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="巡查"
                android:id="@+id/tour_tv"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="养护"
                android:visibility="gone"
                android:id="@+id/curing_tv"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="案件办理"
                android:id="@+id/case_deal_tv"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="结案"
                android:id="@+id/end_case_tv"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="版本更新"
                android:id="@+id/version_tv"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/plat_shape"
                android:layout_marginStart="40dp"
                android:textColor="@color/real_red"
                android:text="退出登录"
                android:id="@+id/out_login_tv"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/large_txt"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"

                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>