<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/pg_top"
            />
        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/home_banner"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:id="@+id/common_recycler"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_txt"
                    android:text="站内资讯"
                    android:layout_marginStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/one_tv"
                    android:background="@drawable/top_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/one_tv"
                    android:textColor="@color/grey"
                    android:text="@string/on_site_consulting"
                    android:textSize="@dimen/medium_txt"
                    android:layout_marginStart="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多..."
                        android:gravity="center"
                        android:textSize="@dimen/low_txt"
                        />
                </LinearLayout>
            </RelativeLayout>
            <com.anshi.linhaitransport.selfview.CanScorllRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inner_recyler"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large_txt"
                    android:text="新闻通告"
                    android:layout_marginStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/two_tv"
                    android:background="@drawable/top_line"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two_tv"
                    android:textColor="@color/grey"
                    android:text="@string/press_release"
                    android:textSize="@dimen/medium_txt"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="更多..."
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="@dimen/low_txt"
                    android:layout_marginEnd="10dp"
                    android:layout_alignTop="@+id/two_tv"
                    />
            </RelativeLayout>
            <com.anshi.linhaitransport.selfview.CanScorllRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/out_recyler"
                android:overScrollMode="never"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>