<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:ignore="UselessParent">-->
        <com.anshi.linhaitransport.selfview.EaseImageView
            android:layout_width="80dp"
            android:id="@+id/around_iv"
            app:ease_radius="2dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            app:ease_shape_type="rectangle"
            android:contentDescription="@null"
            android:layout_height="80dp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@id/around_iv"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:id="@+id/delete_iv"
            android:src="@drawable/pg_delete"
            />
    <!--</FrameLayout>-->

</RelativeLayout>