<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/item_corners_click"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.anshi.linhaitransport.selfview.EaseImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/item_iv"
        app:ease_radius="10dp"
        android:src="@drawable/pg_login_back"
        android:layout_margin="10dp"
        app:ease_border_width="1dp"
        app:ease_border_color="@color/lightgrey"
        app:ease_shape_type="rectangle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/item_iv"
        android:layout_alignTop="@id/item_iv"
        android:textSize="@dimen/medium_txt"
        android:layout_marginEnd="10dp"
        android:id="@+id/item_address_tv"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/item_address_tv"
        android:layout_toEndOf="@id/item_iv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/time_layout"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDeep"
            android:id="@+id/item_date_tv"
            android:textSize="@dimen/low_txt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/item_week_tv"
            android:textSize="@dimen/low_txt"
            android:textColor="@color/colorTextDeep"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/item_time_tv"
            android:textSize="@dimen/low_txt"
            android:textColor="@color/colorTextDeep"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_layout"
        android:layout_toEndOf="@id/item_iv"
        android:layout_marginEnd="10dp"
        android:id="@+id/item_content_tv"
        android:textColor="@color/colorTextDeep"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/low_txt"
        android:layout_above="@+id/item_btn"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/item_iv"
        android:text="重新处理"
        android:textColor="@color/colorTextDeep"
        android:textSize="@dimen/low_txt"
        android:id="@+id/other_btn"
        android:background="@drawable/pay_item_selector"
        android:layout_alignBottom="@id/item_iv"
        />
    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/item_btn"
        android:textColor="@color/white"
        android:text="结案"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:background="@drawable/recive_selector"
        android:layout_alignBottom="@id/item_iv"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>